---
ru:

  activerecord:
    models:
      muscle:
        one:   Мышца
        few:   Мышц
        many:  Мышц
        other: Мышцы
        zero:  Мышц

    attributes:
      muscle:
        excercises: Упражнения
        name: Название
